INDEX.

Ἀγασικλῆςὸ ἐκΠειραιέωςρ. 4, 4. Διοπείθης ὃ Σφήττιος 13, 11

Αἰγηις φυλή 7, 6.

Ἀκαμαντὶς φυλή 9,1.

ἀκίνδυνος ὁ ἀγων τοῖς εἰσαγ-
γέλλουσιν 26, 3.

Ἀλέξανδρος Macedo 19, 8.

Ἀλέξανδρος ὁ ἐξ Οἴου 7, 4.

ἀληθῆ τι λέγειν 8, ’8.

ἀλλά initio librorum p. 38.

Ἀμφιάραος 9, 2.

Amphinraeiou Oropi 8, 6.

’Ἀναια pagus Atticus p. 49.

ἀνδρεῖος = θρασύς 6, 7.

ἀντιγραφή 4, 11.

Ἀντίδωρος ὁ μέτοικος 4, 2.
„An idem est ille apud De-
mosth. κατὰ Ἀφόβου 1, 58
p. 8312“ Fr. Frankius.

ἀναπόγραφα μέταλλα 15, 13.

ἀπ’ εἰσαγγελίας κρίνεσθαι3, 15.

ἀπολείπεσθαι τῆς ἀπολογίας

Ἀριστοφῶν ὁ Ἀζηνιεύς 13, 8.

Ἀρίστων 23, 5.

Ἀρχεστρατίδης 23, 4.

αὐτοτελὲς ψήφισμα 8,18.

ἀφαιρεῖσθαι et ὑφαιρεῖσθαι
6, 16.

δασμολογεῖν 16, 15.

demonstrativum post relat. 4,6.

Δημοτίων 14, 8.

δίαιταν λαμβάνειν τινός 14, 8.

διάφορα, τὰ, 9, 8.

διαφυλάττειν αὑτήν 24, 6.

Διογνίδης 4, 1.

Διώνη 12,1.

Διώξιππος 25,1.

ἔθνος oppos. μονάρχῳ 15, 4.

εἰσαγγελία 4, 17. p. 57 sq.

εἰσαγγελτικὸς νόμος 5,11.

Ἕνδεκα, οἱ, 5, 5.

ἐντὸς τῶν μέτρων τετμημείον
μέταλλον 15, 21.

ἐπεικης, ἐπιείκεια 7,13.

ἐπὶ κεφαλὴν ποιεῖν τι 29,15.

Ἐπικράτης“ ο Παλληνεύς 15, 21.

ἐπισιτισμὸν παρέχειν τοῖς λῃ·
σταῖς 23, 13.

ἑταιρικὸν συνάγειν 5,17.

Εὐθυκράτης 15, 9.

Ευξένιππος p. 34.

Εὔφημος 22. 28, 6. p. 64.

Ευφραῖος 25, 4.

ἐφόδιον 19, 3.

ζεῦ,γος“ ημιονικὸν ἐν γάμοις 24,7.

Ζεὺς ὁ Δωδωναῖος 11, 25.

- ῃ in verborum terminatione
pro ει 6, 19.

Ἠρακλῆς ὁ μαινόμενος 25, 19.

ἠργάζετο 16, 1.

Ἠφαιστία Lemni 29, 19.

Θεόκτιστος 23, 11.

Θεόμνηστος 23, 11.

Θεότιμος ὁ Σηστὸν ἀπολέσας
3, 8.

Θεόφιλος 39, 15.

ἰδιώτης oppos. ῥήτορι 6, 6.
39, 9.

infin. fut. post ἀπέλιπον 15,13.

