xxn

Ἱπποθοωντὶς φυλή 9,1.

ισχυρίζεσθαι τινί 4, 14. p. 65.

καθέστακα 13, 8. Cfr. praef.
Ρ. xvm.

καινοτομία et καινοτομεῖν 16,1 1.

κακῶς εἰδέναι 15, 2.

Καλλίστρατος 3, 7.

καταγέλαστος 4, 1.

καταλείπεσθαι ὑπὸ τῇ ὀργῇ

κοινὸν Ἐλλήνων συνέδριον 10, 3.

Λεωσθένης 3, ’7.

Λῆμνος 29, 12. 23. p. 74sq.

Λυκοῦργος 7, 10. 30, 3. oratt.
contra Lycophr. p. 57 sqq.

Λύσανδρος 16, 3.

Μαργίτης ὁ πάντων ἀβελτερώ-
τατος 25, 19.

Μολοσσιά χώρα 12, 9.

μόναρχος oppos. ἔθνει 15, 4.

Μυρίνη Lemni 29, 20.

‚7 ἐφελκυστικὸν ante conson.

Ναυσικλῆς 15, 12.

,οἴησις 25,15.

Ὀλυμπιάς 10, 2. 11, 21. 12, 9.
eius epistolae 12, 8.

ὅπως —- εἰσίασιν 4, 20. eum
fut. 24, 5.

ὀρεωκόμος et ὀρεοκόμος 24, 16.

ὁρισταί 9, 4. Add. et Corr.

οὗ μὰ Διά οὗ 4, 12.

parataxis membrorum 6, 4.

περιορᾶν τινά 17, 7.

INDEX.

περιιόν 23, 7. Adde Babr. fab.
126, 6 περιόντες.

Πολύευκτος ὁ Κυδαντίδης Ρ.
34 sq.

— Ἑστιαιόθεν p. 36.

πόροι et ἀπορία oppos. 16, 23
Praef.p.xv11.

πρίν cum coniunct. sine
partic. 4, 10.

προηγητής 2¹4, 16.

προσγυμναστής 25, 4.

προσίσταταί μοι, taedio est,
3, 5.

Σηστὸς amissa p. 40.

σχοίησαν 14, 25.

Τιμόμαχος 3, 7.

Τῖσις ὃ Ἀγρυλῆθεν 15, 8.

τραγῳδίαι 12, 14. 27, 19.

‘Tyc'em 10, 2.

ὑπακούειν εἰς τὸ δικαστήριον

ἂν

316.

ὑπερπηδᾶν τοὺς νόμους 27, 15.
ὑφαιρεῖσθαι et ἀφαιρεῖσθαι
Φίλιππος Atheniensis 15, 11.
— Macedo 13, 14.
Φιλοκλῆς 14, 8.

Φιλοκράτης ὁ Ἁγνούσιος 13, 12.
Φίλων ὃ ἐξ Ἀναίων 3, 8.
Χάριππος 24, 4, 6. 25, 14.
Ὠρωπός 8, 22.

ωσπερεί τις καὶ αλλος 10, 24.
ὠφελία 6, 4. Praef. Ρ. xvm.

