22 ORATIO

μενος βοηθῆΙσαί μοι καὶ σῶσαι ἐκ [τοῦ] Ι παρόντος
ἀγῶνος, Ι finde δὲ, ὦ ἄνδρες διΙκασταί, ἐκεῖνο πα[ρ]αιΙ

[τη]σα’μενος πρώ[το]ν

Col. 2 θ
5 δ
κ
π
av
u ο
10 ρ Nr. XVII.
⁴³⁰¹· ¹- - -· - ὅ ΕὕΙ[φημος] ---ῳ τὸν Ι -----
[ἥ]δη ἐτεΙ[τελευτήκει ἐ]κεῑνος Ι - ——. ος ὁ φλυΙ[αρ]
-—— ἐ. αὐτοῦ Ι -- -- ο οἲν [τ]ουΙ-- - -— καὶ ἦξίΙ
——- [π]άλιν ..Ι ———-—- ὅ ε —- Ι —--—-—-
15ειν - Ι-- ---ε-·Ι-----το-Ι
Col. 2—- -— — -— [τὸν] Ι [ἐγγυ]τα’τω γένου[ς] Ι [ἇπᾶ]γειν τόν

Εὕφ[η] Ι μον, ἀλλ’ ἐᾶν· νῦν Ι δὲ τοῦτο ποιήσανΙτες
ἔργῳ μεμαρτυΙρὴκασιν αὐτοί, ὥς ψευΙδής ἐστιν ἡ αἰτία
’cah’ ἐμοῦ. πρὸς δὲ τούΙτοις πῶς οὐκ ἄτοπον, Ι εἰ μέν
20 τι ἔπαθεν Ι τὸ παιδίον ἦ γιγνόΙμενον ἢ καὶ ὕστεΙρον,

ταύταις ταῖς διαΙθήκαις ἰσχυρίζεσθαι Ι ἂν αὐτούς, ἐν

αἱς ’ὑ —-
C01.3‚8 τὸν Εὕφη[μον] - - ——- ἐ- Ι κωλύε[τ]ε- ---Ι
ων ————— [ε’] Ι κοντα - - - - [uoto] Ι mosae
25 α - - - [ἐγγυᾙτέρω [γένους] - — - Ι σκε-- -—-

2 παραιτησομενος pr A 16 τᾶν ἐγγυτάτω γένους Boeckln'us:
ἐγγυτάτω γένους Sauppius: -- — —— — ατῳ γ’ {vulp-nv] B: --
ατωι Λ ιῖπιὶγειν Boeckltius: εἴργειν Sauppius 17 tan A 18

ἔργω Α 23 ἐκώλυσε Β

